PORT=3000
NODE_ENV=development

# Configurado
DATABASE_USERNAME=BancaDev_owner
DATABASE_PASSWORD=npg_5wfR3zAsiXHl
DATABASE_HOST=ep-nameless-smoke-a4b13g1n-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=BancaDev

JWT_KEY=bGFzIGF2ZXMgdnVlbGFuIGRlbnRybyBkZWwgYWd1YQ
JWT_EXPIRATION=3h
